<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
    <com.android.controldroid.app.MainMenu.ModeButton android:layout_height="wrap_content" android:id="@+id/modeButton1" android:layout_width="wrap_content" android:src="@drawable/icon" android:layout_gravity="center_horizontal"></com.android.controldroid.app.MainMenu.ModeButton>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="build" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></TextView>

</LinearLayout>
